* {
  margin:0;
  padding:0;
}

body {
  background:#e1e1e1;
}
.container {
  background:#fff;
  box-shadow:0 2px 5px rgba(0,0,0,0.2);
  padding: 15px 20px;
  width:100%;
  position:fixed;
  top:0;
  left:0;
  z-index:9;
}

button {
  background:transparent;
  border:none;
  width:30px;
  height:30px;
  cursor:pointer; 
  outline:0;
  font-size: 30px;
}
.sidebar {
  background:#fff;
  width:235px;
  position:fixed;
  top:0px;
  left:-235px;
  height:100%;
  box-shadow:0 2px 8px rgba(0,0,0,0.2);
  padding-top:90px;
  transition:all 0.3s ease-out;
}
.sidebar ul {
  list-style:none;
}

.sidebar ul li {
  display:block;
}

.sidebar ul li a {
  padding:8px 15px;
  font-size:16px;
  color:#222;
  font-family:arial;
  text-decoration:none;
  display:block;
  position:relative;
  z-index:1;
  transition:all 0.3s ease-out;
  font-weight:500;
}
.sidebar ul li a:hover {
  color:#4CAF50;
  font-size: 20px;
  border-bottom: 2px solid #4CAF50;
}
.sideshow{
  left: 0;
}